/**
 * ------------------------------------------------------------
 * MAIN CLASS - UseCase2PalindromeCheckerApp
 * ------------------------------------------------------------
 *
 * Goal:
 * Display whether a hardcoded string is a palindrome.
 *
 * Key Concepts Used:
 * - Class
 * - Main Method
 * - Static Keyword
 * - String & String Literal
 * - if-else Conditional Statement
 * - Console Output
 *
 * @version 1.0
 */

public class UseCase2PalindromeCheckerApp {

    public static void main(String[] args) {

        // Hardcoded string (String Literal)
        String word = "madam";

        // Variable to store reversed string
        String reversed = "";

        // Reverse the string using loop
        for (int i = word.length() - 1; i >= 0; i--) {
            reversed = reversed + word.charAt(i);
        }

        // Check if original string equals reversed string
        if (word.equals(reversed)) {
            System.out.println("The word \"" + word + "\" is a Palindrome.");
        } else {
            System.out.println("The word \"" + word + "\" is NOT a Palindrome.");
        }

        System.out.println("Program executed successfully.");

    }
}
